<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_P.css">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            color: #0066ff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        b {
            color: #333;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Juan Lopez</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="products.html?filter=ofertas" class="nav-link">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a href="products.html" class="nav-link">Comprar</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="contact">
        <h2>¡Contáctanos!</h2>
        <p>En <b>Hogar y Cortinas Juan López</b> nos encanta ayudarte a encontrar las mejores soluciones para tu hogar. Ya sea que
            necesites cortinas elegantes, suaves sábanas o productos del hogar para realzar tu espacio, estamos aquí
            para ti.</p>
        <p>Nuestro equipo está comprometido en proporcionarte la mejor experiencia de compra. Si tienes alguna pregunta,
            sugerencia o necesitas asistencia, no dudes en ponerte en contacto con nosotros.</p>
        <p>¡Estaremos encantados de atenderte!</p>

        <h3>Información de Contacto</h3>
        <p><b>Dirección:</b> Av. Fray Gabriel de la Magdalena, 15, Sonseca, Toledo</p>
        <p><b>Teléfono:</b> +34 925 38 09 23</p>
        <p><b>Correo Electrónico:</b> cortinasjl@gmail.com</p>
        <p><b>Horario de Atención:</b> Lunes a Viernes de 10:00am a 14:00pm - 16:30pm a 20:30pm 
                                       Sábados de 10:00am a 14:00pm</p>

        <p>¡No dudes en visitarnos o contactarnos para encontrar todo lo que necesitas para hacer de tu hogar un lugar
            más acogedor y hermoso!</p>
    </section>

    <footer>
        <div class="contact-info">
            <p>- Correo: cortinasjl@gmail.com - Teléfono: +34 925 38 09 23</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
